
<div class="container">
    <div class="row">
        <br><br>
    <div class="col-md-offset-4 col-md-6">
    <form>
        <div class="form-group col-md-4" style="margin-top:10px;">
            <img src="assets/myblue-logo.png" class="img-responsive" style="    height: 36px;
            width: 131px;
            padding-bottom: 8px;"/>
        </div>
        <div class="form-group form-new">
                <div class="col-md-12">
             <h5 class="color-class">Create Account</h5>
             </div>

             <div class="col-md-12">
                 <p *ngIf="flag == true"> WE'll send you the text verification. Message and data rate may apply</p>
                 <div class="form-group" *ngIf="flag == true">
                        <label for="usr"><b> Mobile Number* (This will be your username) </b></label>
                        <input type="text" class="form-control" id="usr" placeholder=" Phone Number" [(ngModel)]="username" name="usr">
                 </div>
                 <p *ngIf="flag == false"> WE'll send you the mail verification.</p>

                 <div class="form-group" *ngIf="flag == false">
                        <label for="usr"><b> Email Id* (This will be your username) </b></label>
                        <input type="text" class="form-control" id="usr" placeholder="Email Id" [(ngModel)]="username" name="email">
                 </div>
                 <h6 class="color-class" (click)="flag=!flag" style="cursor:pointer;">Use Email Instead</h6>
                 <div class="form-group" >
                        <label for="usr"><b>Password* </b></label>
                        <input id="password" type="password" class="form-control" name="password" placeholder="Password" [(ngModel)]="password">

                 </div>
                 <div class="well well-lg">
                        <label for="usr"><b> Password Requirements </b></label>
                        <ul>
                            <li>Atlease 8 characters</li>
                            <li>Must Include a number</li>
                            <li>Must include an uppercase character</li>
                            <li>Must Include a Special charater</li>
                        </ul>
                 </div>
                 <div class="checkbox">
                        <label><input type="checkbox" value="true"><b> Yes,
                             i wish to Receive information from this Company</b></label>
                 </div>
                 <p>By clicking to the "continue" i agree to the terms and conditions of the company </p>
                 <button type="button" class="btn btn-lg btn-primary" style="    width: 100%;
                 padding: 0px;" [routerLink]="[ '/home', username,password ]" >Continue</button>
             </div>
        </div>

      
      </form>  
      </div>
      </div>
</div>
